/* main.css (VOLLEDIG - MET NIEUWE BADGE STYLING) */

/* ==========================================================================
   SCROLLBARS
   ========================================================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25);
}

/* ==========================================================================
   VARIABLES
   ========================================================================== */
:root {
    --gap: 12px;
    --col-gap: 25px;
    --col-width: 420px;
    --slot-min-height: 140px;

    --sticky-bg: #ffd600;
    --sticky-text: #111;

    /* Optional: gebruikt door merged overlays om multi-kleur gradients te tonen (fallback: --sticky-bg) */
    --sticky-font-family: "Inter", sans-serif;
    --sticky-font-size: 18px;
    --sticky-font-weight: 700;

    --bg-color: #121212;

    --ui-border: rgba(255, 255, 255, 0.1);
    --ui-border-strong: rgba(255, 255, 255, 0.18);
    --ui-text-muted: rgba(255, 255, 255, 0.5);

    --ui-accent: #2979ff;
    --ui-accent-hover: #5390ff;
    --ui-accent-glow: rgba(41, 121, 255, 0.4);

    --ui-success: #00e676;
    --ui-danger: #ff1744;

    --status-neutral-bg: #ff9100;
    --status-sad-bg: #ff1744;

    --topbar-height: 72px;

    /* Hoogte definities voor automatische uitlijning */
    --actions-height: 40px;
    --group-header-height: 40px;
}

/* ==========================================================================
   BASE LAYOUT
   ========================================================================== */
body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    background-image:
        radial-gradient(circle at 50% 0%, #1e2228 0%, transparent 60%),
        linear-gradient(0deg, rgba(0,0,0,0.2) 0%, transparent 100%);
    font-family: "Inter", sans-serif;
    color: #ffffff;
    overflow: hidden;
}

.viewport {
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Ruimte bovenin voor headers, maar content (rijen/cols) start gelijk */
    padding: calc(var(--topbar-height) + 120px) 40px 60px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    transition: padding-top 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

#board {
    margin-left: auto;
    margin-right: auto;
    min-width: fit-content;
    padding: 0 20px 20px 20px; /* Top padding weggehaald uit board */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    transition: transform 0.2s ease-out;
    transform-origin: top center;
}

.board-scale-wrapper {
    display: inline-block;
}

#board-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ==========================================================================
   TOPBAR
   ========================================================================== */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: var(--topbar-height); /* Min-height ipv fixed height */
    height: auto; /* Laat hoogte meegroeien */
    z-index: 1000;
    background: #141414;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: visible; /* Zorg dat content niet wordt afgekapt */
}

.topbar-content {
    width: 100%;
    height: 100%;
    min-height: var(--topbar-height);
    padding: 0 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topbar.collapsed .topbar-content {
    opacity: 0;
    pointer-events: none;
}

.top-row {
    display: flex; /* Flex ipv grid voor betere wrap controle */
    flex-wrap: wrap; /* Laat elementen naar volgende regel gaan */
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    min-height: var(--topbar-height);
    width: 100%;
    padding: 8px 0;
}

.topbar-toggle-bar {
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    height: 16px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #141414;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: var(--ui-text-muted);
    font-size: 10px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1001; /* Zorg dat toggle altijd bovenop ligt */
}

.topbar-toggle-bar:hover {
    background: var(--ui-accent);
    color: #ffffff;
    height: 20px;
    bottom: -20px;
    box-shadow: 0 4px 15px var(--ui-accent-glow);
    border-color: var(--ui-accent);
}

.toggle-icon {
    font-size: 18px;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.sheet-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap; /* Controls mogen wrappen */
}

.sheet-label {
    color: #666;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 4px;
}

.sheet-select {
    appearance: none;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    font-family: "Inter", sans-serif;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 160px;
}

.sheet-select:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.sheet-select:focus {
    outline: none;
    border-color: var(--ui-accent);
    box-shadow: 0 0 0 2px rgba(41, 121, 255, 0.2);
}

.sheet-select option {
    background: #222;
    color: white;
}

.project-title-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Neemt beschikbare ruimte in */
    min-width: 200px;
}

.project-title-input {
    background: transparent;
    border: 1px solid transparent;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    max-width: 400px; /* Beperk maximale breedte */
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s;
    outline: none;
}

.project-title-input:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.project-title-input:focus {
    background: #000;
    border-color: var(--ui-accent);
    box-shadow: 0 0 15px rgba(41, 121, 255, 0.3);
}

.actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap; /* CRUCIAAL: Laat knoppen wrappen */
    justify-content: flex-end;
}

.divider-vertical {
    width: 1px;
    height: 24px;
    background: rgba(255,255,255,0.1);
    margin: 0 4px;
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */
.std-btn {
    height: 32px;
    padding: 0 14px;
    background: #222;
    border: 1px solid #333;
    border-radius: 6px;
    color: #ccc;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    user-select: none;
    flex-shrink: 0; /* Voorkom dat knoppen kleiner worden */
}

.std-btn:hover {
    background: #333;
    color: #fff;
    border-color: #555;
    transform: translateY(-1px);
}

.std-btn:active {
    transform: translateY(0);
}

.std-btn.primary {
    background: var(--ui-accent);
    color: #ffffff;
    border-color: var(--ui-accent);
}

.std-btn.primary:hover {
    background: var(--ui-accent-hover);
    border-color: var(--ui-accent-hover);
}

.btn-icon {
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    z-index: 2001;
    flex-shrink: 0;
}

.btn-icon:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-icon.danger:hover {
    background: var(--ui-danger);
    border-color: var(--ui-danger);
    color: white;
}

.zoom-controls {
    display: flex;
    align-items: center;
    background: #222;
    border-radius: 6px;
    border: 1px solid #333;
    height: 32px;
    overflow: hidden;
    flex-shrink: 0;
}

.zoom-btn {
    width: 32px;
    height: 100%;
    border: none;
    background: transparent;
    color: #ccc;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.2s, color 0.2s;
}

.zoom-btn:hover {
    background: #333;
    color: #fff;
}

.zoom-display {
    font-size: 11px;
    color: #fff;
    width: 48px;
    text-align: center;
    font-weight: 600;
    user-select: none;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    line-height: 32px;
}

/* ==========================================================================
   DASHBOARD BAR (CLEAN: GEEN SCORES, ALLEEN EMOJI)
   ========================================================================== */
.dashboard-bar {
    position: absolute;
    top: 84px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 990;

    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 4px 16px;
    border-radius: 100px;
    display: flex;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    height: 32px;
    align-items: center;
    pointer-events: none;
}

.stat-group {
    display: flex;
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-item span:first-child {
    font-size: 16px;
    line-height: 1;
}

/* AANGEPAST: Scores (pillen) verbergen voor cleanere look */
.stat-pill {
    display: none !important;
}

.stat-info { display: none; }

/* ==========================================================================
   ROW HEADERS
   ========================================================================== */
#row-headers {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin-right: 16px;
    /* FIX: 0px zodat ze uitlijnen met de eerste rij stickies die op 0 beginnen */
    padding-top: 0px;
    width: 40px;
    flex-shrink: 0;
}

.row-header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.25);
    font-family: "JetBrains Mono", monospace;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-right: 2px solid rgba(255, 255, 255, 0.08);
    min-height: var(--slot-min-height);
    overflow: hidden;
    transition: color 0.3s;
}

.row-header:hover {
    color: rgba(255, 255, 255, 0.6);
}

.row-header span {
    transform: rotate(-90deg);
    white-space: nowrap;
}

#board-header-display {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 32px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 40px;
    text-align: center;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    opacity: 0.9;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
    display: none; /* Tijdelijk verbergen als deze in de weg zit, of gebruik de margin hieronder */
}

/* ==========================================================================
   COLUMNS LAYOUT
   ========================================================================== */
#cols {
    display: flex;
    gap: 0;
    align-items: flex-start;
    padding-top: 0px; /* Zorg dat kolommen echt op 0 beginnen */
    padding-bottom: 40px;
    position: relative;
}

.col {
    position: relative;
    display: flex;
    flex-direction: column;
    width: var(--col-width);
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.col-actions {
    position: absolute;
    /* AUTOMATISCH: Boven de kolom */
    top: calc(-1 * var(--actions-height));
    left: 0;
    width: 100%;
    height: var(--actions-height);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(8px);
    transition: opacity 0.15s ease, transform 0.15s ease;
    z-index: 2500;
}

.col:hover .col-actions,
.col-actions:hover,
.col-actions:active,
.col:focus-within .col-actions {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.btn-col-action {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    font-size: 14px;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(30, 30, 30, 0.85);
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.12s, background 0.12s, border-color 0.12s, opacity 0.12s;
    position: relative;
    pointer-events: auto;
    user-select: none;
}

.btn-col-action:hover {
    background: var(--ui-accent);
    border-color: var(--ui-accent);
    transform: scale(1.08);
    z-index: 2600;
}

.btn-col-action:active {
    transform: scale(0.98);
}

.btn-delete-col:hover {
    background: var(--ui-danger);
    border-color: var(--ui-danger);
}

.btn-parallel.active {
    background: #ffca28;
    color: #333333;
    border-color: #ffca28;
}

.btn-variant.active {
    background: #7e57c2;
    color: #ffffff;
    border-color: #7e57c2;
    box-shadow: 0 0 8px rgba(126, 87, 194, 0.6);
}

.btn-conditional.active {
    background: #ff9800;
    color: #ffffff;
    border-color: #ff9800;
    box-shadow: 0 0 8px rgba(255, 152, 0, 0.6);
}

.btn-question.active {
    background: #00bcd4;
    color: #ffffff;
    border-color: #00bcd4;
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.6);
}

.btn-group.active {
    background: #e91e63;
    color: #ffffff;
    border-color: #e91e63;
    box-shadow: 0 0 8px rgba(233, 30, 99, 0.6);
}

.btn-move-col {
    cursor: grab;
    background: var(--ui-accent);
    border-color: var(--ui-accent);
}

/* Group columns (subtle block styling) */
.col.is-group {
    border-top: 2px solid rgba(233, 30, 99, 0.3);
    border-bottom: 2px solid rgba(233, 30, 99, 0.3);
    background: rgba(233, 30, 99, 0.02);
    border-radius: 12px;
    position: relative;
}

.col.is-group + .col.is-group {
    border-left: 1px solid rgba(233, 30, 99, 0.2);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.col.is-group:has(+ .col.is-group) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

/* ==========================================================================
   SLOTS & STICKIES
   ========================================================================== */
.slots {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.slot {
    position: relative;
    display: flex;
    min-height: var(--slot-min-height);
    height: auto;
    align-items: stretch;
}

.sticky {
    position: relative;
    flex: 1;
    z-index: 1;
    height: auto;
    min-height: var(--slot-min-height);
    padding: 0;
    display: flex;
    flex-direction: column;

    /* BELANGRIJK:
       - overflow visible zodat badges (boven/onder) niet afkappen
       - gate-overflow fixen we in .auth-module (overflow hidden)
    */
    overflow: visible;

    /* Laat merged overlays een gradient/achtergrond injecteren via --merged-bg */
    background: var(--merged-bg, var(--sticky-bg));
    color: var(--sticky-text);
    font-family: var(--sticky-font-family);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0;
    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.15),
        0 8px 16px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s, transform 0.2s;
}

/* ==========================================================================
   NO-SYSTEM PATTERN (SYSTEM POST-IT)
   ========================================================================== */
.sticky.no-system,
.sticky[data-no-system="1"] {
    position: relative;
}

.sticky.no-system::before,
.sticky[data-no-system="1"]::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.10) 0,
        rgba(0, 0, 0, 0.10) 6px,
        rgba(0, 0, 0, 0.00) 6px,
        rgba(0, 0, 0, 0.00) 12px
    );
    opacity: 0.35;
}

.sticky:hover {
    transform: scale(1.02) translateY(-2px);
    box-shadow:
        0 12px 24px rgba(0, 0, 0, 0.25),
        0 4px 8px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

.slot:nth-child(4) .sticky {
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

.sticky-grip {
    width: 100%;
    cursor: default;
    background: rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0,  0,  0,  0.05);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.sticky-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 22px 10px;
    cursor: text;
    overflow: visible;
    height: auto;
    box-sizing: border-box;
}

.text {
    width: 100%;
    font-size: var(--sticky-font-size);
    line-height: 1.45;
    font-weight: var(--sticky-font-weight);
    text-align: center;
    outline: none;
    white-space: pre-wrap;
    font-family: var(--sticky-font-family);
    direction: ltr;
    unicode-bidi: plaintext;
    flex: 1 1 auto;
    min-height: 0;
    overflow: visible;
    text-overflow: unset;
    overflow-wrap: anywhere;
    word-break: break-word;
}

/* Merged items */
.sticky.merged-source {
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    transform: none !important;
    box-shadow: none !important;
}

.sticky.merged-source .sticky-content {
    padding: 22px 10px !important;
    overflow: visible !important;
}

.sticky.merged-source .text {
    max-height: none !important;
    overflow: visible !important;
}

.merged-overlay {
    overflow: visible;
    pointer-events: auto;
    z-index: 2;
}

.merged-overlay:hover {
    z-index: 6000 !important;
}

.merged-overlay .sticky {
    width: 100%;
    height: 100%;
    position: relative;
}

.merged-overlay .sticky:hover {
    z-index: 6001 !important;
}

.merged-overlay .sticky-content {
    padding: 22px 10px;
}

/* Status kleuren */
.sticky.status-happy {
    background: #00c853 !important;
    color: #ffffff !important;
    border: 1px solid #009624 !important;
}

.sticky.status-neutral {
    background: #ff6d00 !important;
    color: #ffffff !important;
    border: 1px solid #e65100 !important;
}

.sticky.status-sad {
    background: #d50000 !important;
    color: #ffffff !important;
    border: 1px solid #b71c1c !important;
}

/* ==========================================================================
   LEGACY LABEL & BADGES
   ========================================================================== */
.legacy-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.22);
    color: rgba(0, 0, 0, 0.78);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
    white-space: nowrap;
}

.modal .legacy-tag {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.18);
    color: rgba(255, 255, 255, 0.88);
    box-shadow: none;
}

.sticky .legacy-tag {
    background: rgba(0, 0, 0, 0.10);
    border-color: rgba(0, 0, 0, 0.20);
    color: rgba(0, 0, 0, 0.80);
}

.badges-row {
    position: absolute;
    top: 2px;
    left: 4px;
    right: 4px;
    height: 24px;
    z-index: 10;
    pointer-events: none;
}

.badges-row > * {
    position: absolute !important;
    top: 0 !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
    padding: 0 !important;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 1;
    font-weight: 800;
    color: rgba(255,255,255, 0.95);
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    user-select: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    white-space: nowrap;
}

.badges-row > :nth-child(1) { left: 0 !important; right: auto !important; transform: none !important; }
.badges-row > :nth-child(2) { left: 33.3333% !important; right: auto !important; transform: translateX(-50%) !important; }
.badges-row > :nth-child(3) { left: 66.6666% !important; right: auto !important; transform: translateX(-50%) !important; }
.badges-row > :last-child { right: 0 !important; left: auto !important; transform: none !important; font-size: 18px !important; }

.label-tl, .label-tr, .label-bl, .label-br {
    background: transparent !important;
    position: static !important;
}

.emoji-only {
    font-size: inherit;
    filter: none;
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
}

/* ==========================================================================
   NIEUW: SUPPLIER TOP BADGES (BOVEN STICKY)
   ========================================================================== */
.supplier-top-badges {
    position: absolute;
    top: -22px; /* Iets boven de sticky */
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    z-index: 5;
    pointer-events: none;
}

.route-pill {
    background: #455a64; /* Neutrale donkere achtergrond */
    color: #fff;
    font-size: 10px;
    font-weight: 800;
    padding: 2px 8px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.conditional-pill {
    background: #ff9800; /* Oranje voor conditioneel */
    color: #fff;
    font-size: 12px;
    font-weight: 800;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* ==========================================================================
   OVERIGE INDICATOREN
   ========================================================================== */
.workexp-badge {
    position: absolute;
    bottom: 6px;
    right: 6px;
    z-index: 10;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    font-size: 14px;
}

.id-tag {
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 3;
    pointer-events: none;

    font-size: 15px;
    font-weight: 900;
    opacity: 0.7;
    color: #090148;

    max-width: 45%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.qa-score-badge {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 12px;
    font-weight: 800;
    padding: 2px 6px;
    border-radius: 10px;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 5;
    pointer-events: none;
}

.score-high { background: var(--ui-success); }
.score-med { background: var(--status-neutral-bg); }
.score-low { background: var(--status-sad-bg); }

.link-icon {
    font-size: 12px;
    opacity: 0.8;
    filter: drop-shadow(0 1px 0 rgba(255, 255, 255, 0.5));
    pointer-events: none;
}

/* ==========================================================================
   GATE UI (AUTH MODULE)
   ========================================================================== */
.auth-module {
    width: 100%;
    margin-top: auto;
    background: transparent;
    border: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: inherit;

    /* FIX: gate mag NIET buiten sticky "lekken" */
    overflow: hidden;
    max-width: 100%;

    padding-left: 12px;
    padding-right: 12px;

    /* GEEN negatieve translateY (dit veroorzaakte bleed) */
    transform: none;
}

.auth-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(0,0,0,.10);
    gap: 8px;
    flex-wrap: wrap;
}

.auth-badge {
    background: #1f1f1f;
    color: #ffd600;
    font-size: 9px;
    font-weight: 900;
    padding: 2px 6px;
    border-radius: 4px;
    letter-spacing: .9px;
    line-height: 1;
}

.auth-logic {
    font-size: 8px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .6px;
    color: rgba(0,0,0,.55);
    white-space: nowrap;
    line-height: 1;
}

.auth-body { display: flex; flex-direction: column; }

.auth-row {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 5px 6px;
    background: transparent;
    border-radius: 6px;
    border: 0;
}

.auth-num {
    width: 16px;
    height: 16px;
    border-radius: 5px;
    background: rgba(0,0,0,.18);
    color: rgba(0,0,0,.9);
    font-size: 10px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    line-height: 1;
    margin-top: 1px;
}

.auth-label {
    font-size: var(--sticky-font-size);
    font-weight: var(--sticky-font-weight);
    color: rgba(0,0,0,.88);
    line-height: 1.15;
    display: block;
    white-space: pre-wrap;
    word-break: break-word;
    overflow: hidden; /* binnen auth-module houden */
}

.auth-footer {
    margin-top: auto;
    padding-top: 6px;
    border-top: 1px dashed rgba(0,0,0,.14);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
    gap: 2px 8px;
    align-items: baseline;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.2;
}

.gate-lbl { text-align: right; opacity: 0.8; color: #555; }
.status-fail { color: #d32f2f; }
.status-pass { color: #2e7d32; }

.logic-line {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
    width: 100%;
    font-size: 15px;
    line-height: 1.1;
}

.logic-key {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .4px;
    opacity: .55;
    white-space: nowrap;
}

.logic-val {
    font-weight: 800;
    text-align: right;
    white-space: normal;
    word-break: break-word;
    overflow: hidden; /* binnen auth-module houden */
    text-overflow: ellipsis;
    max-width: 100%;
}

.logic-line.fail .logic-key,
.logic-line.fail .logic-val { color: #c62828; opacity: 1; }
.logic-line.pass .logic-key,
.logic-line.pass .logic-val { color: #1b5e20; opacity: 1; }

.sticky.status-happy .auth-module,
.sticky.status-neutral .auth-module,
.sticky.status-sad .auth-module { background: rgba(0,0,0,.16); border: 0; }

.sticky.status-happy .auth-badge,
.sticky.status-neutral .auth-badge,
.sticky.status-sad .auth-badge { background: rgba(255,255,255,.92); color: #000; }

.sticky.status-happy .auth-logic,
.sticky.status-neutral .auth-logic,
.sticky.status-sad .auth-logic,
.sticky.status-happy .auth-label,
.sticky.status-neutral .auth-label,
.sticky.status-sad .auth-label { color: rgba(255,255,255,.92); }

.sticky.status-happy .auth-num,
.sticky.status-neutral .auth-num,
.sticky.status-sad .auth-num { background: rgba(255,255,255,.22); color: rgba(255,255,255,.92); }

.sticky.status-happy .logic-line.fail .logic-key,
.sticky.status-happy .logic-line.fail .logic-val,
.sticky.status-neutral .logic-line.fail .logic-key,
.sticky.status-neutral .logic-line.fail .logic-val,
.sticky.status-sad .logic-line.fail .logic-key,
.sticky.status-sad .logic-line.fail .logic-val { color: rgba(255,170,170,1); }

.sticky.status-happy .logic-line.pass .logic-key,
.sticky.status-happy .logic-line.pass .logic-val,
.sticky.status-neutral .logic-line.pass .logic-key,
.sticky.status-neutral .logic-line.pass .logic-val,
.sticky.status-sad .logic-line.pass .logic-key,
.sticky.status-sad .logic-line.pass .logic-val { color: rgba(170,255,170,1); }

/* Gate UI (Compact Footer) */
.sticky.is-auth-gate .sticky-content { padding-bottom: 8px !important; }

.sticky.is-auth-gate .auth-footer {
    margin-top: 0 !important;
    padding-top: 4px !important;
    border-top: 1px solid rgba(0,0,0,.14) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 12px !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    line-height: 1.05 !important;
}

.sticky.is-auth-gate .auth-footer .logic-line {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 6px !important;
    width: auto !important;
    margin: 0 !important;
}

.sticky.is-auth-gate .auth-footer .logic-line > span:first-child { font-size: 14px !important; line-height: 1 !important; }

.sticky.is-auth-gate .auth-footer .logic-line > span:nth-child(2) {
    display: inline-flex !important;
    align-items: center !important;
    padding: 2px 8px !important;
    border-radius: 999px !important;
    text-transform: uppercase !important;
    letter-spacing: .7px !important;
    font-size: 10px !important;
    font-weight: 900 !important;
    background: transparent !important;
    border: 1px solid transparent !important;
    color: inherit !important;
}

.sticky.is-auth-gate .auth-footer .logic-line > span:nth-child(3) {
    font-weight: 850 !important;
    opacity: .94 !important;
    max-width: 100% !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    letter-spacing: .1px !important;
}

.sticky.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(3) { color: #b71c1c !important; }
.sticky.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(3) { color: #1b5e20 !important; }

.sticky.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(2) {
    background: rgba(211, 47, 47, .12) !important;
    border-color: rgba(211, 47, 47, .28) !important;
    color: #b71c1c !important;
}

.sticky.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(2) {
    background: rgba(56, 142, 60, .12) !important;
    border-color: rgba(56, 142, 60, .28) !important;
    color: #1b5e20 !important;
}

.sticky.status-happy.is-auth-gate .auth-footer,
.sticky.status-neutral.is-auth-gate .auth-footer,
.sticky.status-sad.is-auth-gate .auth-footer {
    border-top-color: rgba(255,255,255,.22) !important;
}

.sticky.status-happy.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(3),
.sticky.status-neutral.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(3),
.sticky.status-sad.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(3) {
    color: rgba(255, 205, 210, .98) !important;
}

.sticky.status-happy.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(3),
.sticky.status-neutral.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(3),
.sticky.status-sad.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(3) {
    color: rgba(200, 255, 200, .98) !important;
}

.sticky.status-happy.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(2),
.sticky.status-neutral.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(2),
.sticky.status-sad.is-auth-gate .auth-footer .logic-line.fail > span:nth-child(2) {
    background: rgba(255, 82, 82, .18) !important;
    border-color: rgba(255, 82, 82, .35) !important;
    color: rgba(255, 235, 238, .98) !important;
}

.sticky.status-happy.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(2),
.sticky.status-neutral.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(2),
.sticky.status-sad.is-auth-gate .auth-footer .logic-line.pass > span:nth-child(2) {
    background: rgba(0, 230, 118, .18) !important;
    border-color: rgba(0, 230, 118, .35) !important;
    color: rgba(232, 245, 233, .98) !important;
}

/* ==========================================================================
   SPACING & CONNECTORS
   ========================================================================== */
.col-connector {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: var(--col-gap);
    flex-shrink: 0;
    padding-top: 0;
    z-index: 1000;
    overflow: visible;
}

.col-connector.parallel-connector,
.col-connector.variant-connector,
.col-connector.combo-connector {
    width: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: visible;
    pointer-events: none;
    justify-content: center;
}

.col-connector.parallel-connector .parallel-line,
.col-connector.variant-connector .parallel-line,
.col-connector.combo-connector .parallel-line {
    display: none !important;
}

/* Combo connector: toon alle badges onder elkaar */
.combo-badge-stack {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 6px;
    pointer-events: none;

    width: auto;
    min-width: max-content;
}

.combo-badge-stack .parallel-badge,
.combo-badge-stack .variant-badge,
.combo-badge-stack .question-badge,
.combo-badge-stack .conditional-badge,
.combo-badge-stack .group-badge {
    position: static !important;
    top: auto !important;
    left: auto !important;
    transform: none !important;
    margin: 0 !important;
    pointer-events: none;
    z-index: 2001;
}

.connector-active {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0 !important;
}

.connector-active:hover .connector-delete { opacity: 1; pointer-events: auto; }

.connector-input-minimal {
    width: 70px;
    margin-bottom: 4px;
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    outline: none;
    text-shadow: 0 1px 2px rgba(0,  0,  0,  0.9);
    opacity: 0.8;
    transition: opacity 0.2s;
}

.connector-input-minimal:focus, .connector-input-minimal:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.connector-arrow-minimal {
    width: 50px;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    position: relative;
    transition: background 0.2s;
    margin-top: 50px;
}

.connector-active:hover .connector-arrow-minimal { background: rgba(255, 255, 255, 0.6); }

.connector-arrow-minimal::after {
    content: "";
    position: absolute;
    right: 0;
    top: -3px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid rgba(255, 255, 255, 0.3);
    transition: border-left-color 0.2s;
}

.connector-active:hover .connector-arrow-minimal::after { border-left-color: rgba(255, 255, 255, 0.6); }

.connector-add {
    width: 24px;
    height: 24px;
    margin-top: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s;
}

.col-connector:hover .connector-add { opacity: 1; }

.connector-add:hover {
    background: var(--ui-accent);
    color: #ffffff;
    border-color: var(--ui-accent);
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--ui-accent);
}

.connector-delete {
    position: absolute;
    right: 2px;
    top: -10px;
    width: 18px;
    height: 18px;
    background: var(--ui-danger);
    color: #ffffff;
    border-radius: 50%;
    border: none;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s, transform 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.connector-delete:hover { transform: scale(1.1); background: #f44336; }

/* Parallel Column Styling */
.col.is-parallel {
    border-top: 2px solid rgba(255, 255, 255, 0.15);
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.015);
    border-radius: 12px;
}

.col.is-parallel + .col.is-parallel {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.col.is-parallel:has(+ .col.is-parallel) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.parallel-line {
    height: 100%;
    width: 10px;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
}

.parallel-badge {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: #ffca28;
    color: #333333;
    font-size: 10px;
    font-weight: 800;
    padding: 3px 6px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    min-width: 24px;
}

/* Variant (Split) Column Styling */
.col.is-variant {
    border-top: 2px solid rgba(126, 87, 194, 0.35);
    border-bottom: 2px solid rgba(126, 87, 194, 0.35);
    background: rgba(126, 87, 194, 0.03);
    border-radius: 12px;
    margin-top: 0;
    position: relative;
}

.col.is-variant + .col.is-variant {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 1px solid rgba(126, 87, 194, 0.2);
}

.col.is-variant:has(+ .col.is-variant) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

/* Route indicator (subtle badge op de post-it zelf) */
.sticky-route-tag { pointer-events: none; }

/* Variant badge auto-breedte + nowrap (RF1-A volledig zichtbaar) */
.variant-badge {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: #7e57c2;
    color: #ffffff;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;

    width: auto;
    max-width: none;
    min-width: max-content;
    height: auto;

    padding: 7px 12px;

    font-size: 12px;
    font-weight: 800;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Question Badge Styling */
.question-badge {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: #00bcd4;
    color: #ffffff;
    font-size: 12px;
    font-weight: 800;
    padding: 3px 6px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    min-width: 24px;
}

/* Conditional Badge Styling */
.conditional-badge {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: #ff9800;
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    padding: 3px 6px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    min-width: 24px;
}

/* Group Badge Styling */
.group-badge {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: #e91e63;
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    padding: 3px 6px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    min-width: 24px;
}

/* ==========================================================================
   TOOLTIPS
   ========================================================================== */
#customTooltip {
    position: fixed;
    left: 0;
    top: 0;
    transform: translate(-9999px, -9999px);
    z-index: 10000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 120ms ease, transform 120ms ease;
    max-width: 360px;
    padding: 10px 12px;
    border-radius: 10px;
    background: rgba(20, 24, 28, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(10px);
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    line-height: 1.4;
}

#customTooltip [data-tt="title"] {
    font-weight: 900;
    font-size: 11px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    opacity: 0.9;
    margin-bottom: 6px;
}

#customTooltip [data-tt="body"] { opacity: 0.85; }

/* ==========================================================================
   EXPORT MODE
   ========================================================================== */
body.exporting {
    background: var(--bg-color) !important;
    overflow: visible;
    height: auto;
}

body.exporting .topbar,
body.exporting .col-actions,
body.exporting .connector-input-minimal,
body.exporting .connector-add,
body.exporting .connector-delete,
body.exporting .zoom-controls {
    display: none !important;
}

body.exporting .viewport {
    display: block;
    width: max-content;
    height: auto;
    padding: 40px;
    transform: none !important;
}

body.exporting #board {
    transform: none !important;
    margin: 0 auto;
    box-shadow: none;
}

body.exporting .connector-text-export {
    display: block !important;
    color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

/* ==========================================================================
   MODAL
   ========================================================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 2000;
    display: none;
    place-items: center;
    padding: 20px;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.modal {
    background: linear-gradient(160deg, #2b373d 0%, #232b2f 100%);
    color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    width: 900px;
    max-width: 94vw;
    max-height: 90vh;
    overflow: auto;
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    animation: modalSlideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideUp {
    from { opacity: 0; transform: translateY(20px) scale(0.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal h3 {
    margin: 0 0 24px 0;
    font-size: 18px;
    color: #90caf9;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 16px;
}

.modal-label {
    display: block;
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: #cfd8dc;
    font-weight: 700;
}

.modal-input, .def-input, textarea, .sys-opt, .status-option {
    font-family: "Inter", sans-serif;
}

.modal-input, .def-input, textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #ffffff;
    padding: 12px 14px;
    border-radius: 8px;
    font-size: 13px;
    outline: none;
    transition: all 0.2s;
}

.modal-input:focus, .def-input:focus, textarea:focus {
    border-color: var(--ui-accent);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

textarea {
    resize: vertical;
    min-height: var(--slot-min-height);
    line-height: 1.5;
}

.io-helper {
    margin-bottom: 32px;
    font-size: 14px;
    line-height: 1.6;
    color: #b0bec5;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 16px;
}

.system-question { margin-bottom: 36px; }

.sys-q-title {
    display: block;
    margin-bottom: 16px;
    font-size: 15px;
    font-weight: 600;
    color: #eceff1;
    line-height: 1.5;
}

.radio-group-container { display: flex; gap: 8px; flex-wrap: wrap; }

.sys-opt {
    flex: 1;
    padding: 14px 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    transition: all 0.2s;
    color: #b0bec5;
    font-weight: 500;
    margin-bottom: 4px;
}

.sys-opt:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transform: translateY(-1px);
}

.sys-opt.selected {
    background: var(--ui-accent);
    color: #ffffff;
    border-color: var(--ui-accent);
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(41, 121, 255, 0.3);
}

.status-selector { display: flex; gap: 12px; margin-bottom: 20px; }

.status-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    text-align: center;
    gap: 8px;
}

.status-emoji {
    font-size: 28px;
    filter: grayscale(0.5);
    transition: filter 0.2s;
}

.status-text {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: #999999;
    transition: color 0.2s;
}

.status-option:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.status-option:hover .status-emoji { filter: grayscale(0); }

.status-option.selected-sad {
    border-color: #ef5350;
    background: rgba(239, 83, 80, 0.1);
    box-shadow: 0 0 15px rgba(239, 83, 80, 0.1);
}
.status-option.selected-sad .status-text { color: #ef5350; }
.status-option.selected-sad .status-emoji { filter: grayscale(0); }

.status-option.selected-neu {
    border-color: #ffa726;
    background: rgba(255, 167, 38, 0.1);
    box-shadow: 0 0 15px rgba(255, 167, 38, 0.1);
}
.status-option.selected-neu .status-text { color: #ffa726; }
.status-option.selected-neu .status-emoji { filter: grayscale(0); }

.status-option.selected-hap {
    border-color: #66bb6a;
    background: rgba(102, 187, 106, 0.1);
    box-shadow: 0 0 15px rgba(102, 187, 106, 0.1);
}
.status-option.selected-hap .status-text { color: #66bb6a; }
.status-option.selected-hap .status-emoji { filter: grayscale(0); }

.io-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.io-table th {
    text-align: left;
    font-size: 11px;
    text-transform: uppercase;
    color: #b0bec5;
    font-weight: 800;
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
}

.io-table td {
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    vertical-align: top;
}

.io-table tr:last-child td { border-bottom: none; }

.modal-btns {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-row-del-tiny {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    display: grid;
    place-items: center;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    background: rgba(255, 23, 68, 0.2);
    color: #ff1744;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.btn-row-del-tiny:hover {
    background: rgba(255, 23, 68, 0.3);
    border-color: rgba(255, 23, 68, 0.5);
}

.btn-row-add {
    width: 100%;
    margin-top: 8px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.03);
    border: 1px dashed rgba(255, 255, 255, 0.2);
    color: #bbbbbb;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-row-add:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.4);
}

.col-manager-item {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s;
}

.col-manager-item:hover { background: rgba(255, 255, 255, 0.03); }
.col-manager-item:last-child { border-bottom: none; }

/* ==========================================================================
   TOASTS
   ========================================================================== */
#toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
    pointer-events: none;
}

.toast {
    min-width: 280px;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(30, 35, 40, 0.95);
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(12px);
    opacity: 0;
    transform: translateX(20px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    pointer-events: auto;
    font-family: "Inter", sans-serif;
    font-size: 13px;
    font-weight: 500;
}

.toast.visible {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.toast-success { border-left: 4px solid var(--ui-success); }
.toast-error { border-left: 4px solid var(--ui-danger); }
.toast-info { border-left: 4px solid var(--ui-accent); }
.toast-save { border-left: 4px solid #ffd600; }

.toast-icon { font-size: 16px; }

.save-status {
    margin-right: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--ui-text-muted);
    opacity: 0;
    transition: opacity 0.3s;
}

.save-status.saving { opacity: 1; color: #ffca28; }
.save-status.saved { opacity: 1; color: var(--ui-success); }

@keyframes spin { 100% { transform: rotate(360deg); } }

.spinner {
    width: 10px;
    height: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* ==========================================================================
   INPUT DIRECTION SAFETY
   ========================================================================== */
input, textarea, [contenteditable], [contenteditable="true"], .text[contenteditable="true"] {
    direction: ltr !important;
    unicode-bidi: isolate !important;
    writing-mode: horizontal-tb !important;
}

/* ==========================================================================
   MENU TOGGLE LOGIC
   ========================================================================== */
.topbar.collapsed {
    transform: translateY(-100%);
}

.topbar.collapsed .topbar-content {
    opacity: 0;
    pointer-events: none;
}

.topbar.collapsed .topbar-toggle-bar {
    transform: translateY(100%);
    opacity: 0.8;
    background: #141414;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-radius: 0 0 8px 8px;
}

.topbar.collapsed .topbar-toggle-bar:hover {
    opacity: 1;
    background: var(--ui-accent);
    border-color: var(--ui-accent);
}

.viewport.expanded-view {
    padding-top: 40px !important;
}

/* ==========================================================================
   GROUP OVERLAYS (NEW)
   ========================================================================== */
.group-header-overlay {
    position: absolute;
    top: -65px;
    height: 30px;
    pointer-events: none;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.group-header-label {
    font-size: 14px;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #000;
    padding: 2px 10px;
    border-radius: 4px;
    margin-bottom: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    white-space: nowrap;
}

.group-header-line {
    width: 100%;
    height: 4px;
    background: #ffffff;
    opacity: 0.6;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

/* Sticky text wrapping */
.sticky .text{
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
}

/* FORCE FIXED COLUMN WIDTH (prevents needle cols) */
#cols .col{
  flex: 0 0 var(--col-width) !important;
  width: var(--col-width) !important;
  min-width: var(--col-width) !important;
  max-width: var(--col-width) !important;
  box-sizing: border-box;
}

/* Sticky font sizing */
.sticky,
.sticky textarea,
.sticky .content,
.sticky .sticky-text{
  font-size: var(--sticky-font-size) !important;
}

/* ===== Sticky font size control (menu/topbar) ===== */
.sticky-font-control{
  display:flex;
  align-items:center;
  gap:8px;
  margin-left:12px;
}
.sticky-font-label{
  font-size:12px;
  opacity:0.85;
  white-space:nowrap;
}
.sticky-font-select{
  font-size:12px;
  padding:4px 8px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.25);
  color: rgba(255,255,255,0.92);
}
.sticky-font-select:focus{
  outline:none;
  border-color: rgba(255,255,255,0.35);
}

/* ===== Force post-it font size to CSS variable ===== */
.sticky textarea,
.sticky .slot-text,
.sticky .sticky-text{
  font-size: var(--sticky-font-size, 18px) !important;
}

/* ARISE LABEL/ID SIZE OVERRIDES */
:root{
  --label-font-size: 24px;
}

/* OUT/IN id tags */
.id-tag{
  font-size: var(--label-font-size) !important;
  line-height: 1.05 !important;
}

/* Score badges (bijv. TTF/QA score) */
.qa-score-badge{
  font-size: var(--label-font-size) !important;
  line-height: 1.05 !important;
  padding: 3px 8px !important;
}

/* Gate footer labels (fallback op meerdere classnames) */
.auth-badge,
.sticky .auth-badge,
.auth-label,
.sticky .auth-label,
.auth-kv .k,
.sticky .auth-kv .k,
.auth-kv .v,
.sticky .auth-kv .v{
  font-size: var(--label-font-size) !important;
  line-height: 1.05 !important;
}

/* ARISE EMOJI LABEL SIZE OVERRIDES */
:root{
  --emoji-font-size: 24px;
}

/* Werkbeleving emoji (rechts-onder op sticky) */
.workexp-badge{
  font-size: var(--emoji-font-size) !important;
  line-height: 1.05 !important;
}

/* Fallbacks (als je elders emoji labels/badges hebt) */
.emoji-badge,
.emoji-label{
  font-size: var(--emoji-font-size) !important;
  line-height: 1.05 !important;
}

/* ===== SYSFIT NVT (visible) ===== */
.sysfit-nvt-toggle{
  border: 2px solid #ff3b30 !important;
  background: rgba(255,59,48,0.12) !important;
}
/* ===== END SYSFIT NVT (visible) ===== */

/* ==========================================================================
   LANE LABELS: alleen tekst wit (Leverancier/Systeem/Input/Proces/Output/Klant)
   - geen borders, geen background, geen layout
   ========================================================================== */
#laneLabels,
#laneLabels *{
  color: #fff !important;
}

/* als labels als SVG text worden getekend */
#laneLabels text,
#laneLabels svg text{
  fill: #fff !important;
  opacity: 1 !important;
}

/* als er een opacity/filter op parent staat */
#laneLabels{
  opacity: 1 !important;
  filter: none !important;
}

/* ==========================================================================
   LANE LABELS BRIGHT WHITE (high contrast)
   ========================================================================== */
#laneLabels{
  opacity: 1 !important;
  filter: none !important;
  mix-blend-mode: normal !important;
}

#laneLabels, #laneLabels *{
  color: #ffffff !important;
  opacity: 1 !important;
  filter: none !important;
  mix-blend-mode: normal !important;
  text-shadow: 0 2px 8px rgba(0,0,0,0.75) !important;
}

/* SVG-rendered text */
#laneLabels text,
#laneLabels svg text{
  fill: #ffffff !important;
  fill-opacity: 1 !important;
  opacity: 1 !important;
  filter: none !important;
  text-shadow: none !important;
}

/* ==========================================================================
   LABELS LINKS (ROW HEADERS + LANE LABEL CONTAINERS)  HIGH CONTRAST
   ========================================================================== */

/* 1) Row headers (Leverancier/Systeem/Input/Proces/Output/Klant) */
.row-header,
.row-header span{
  color: #ffffff !important;
  opacity: 1 !important;
  text-shadow: 0 2px 10px rgba(0,0,0,0.85) !important;
}

/* 2) Als jouw app ook laneLabels/rowTitles/sideLabels containers gebruikt */
#laneLabels, #rowTitles, #sideLabels,
#laneLabels *, #rowTitles *, #sideLabels *{
  color: #ffffff !important;
  opacity: 1 !important;
  filter: none !important;
  text-shadow: 0 2px 10px rgba(0,0,0,0.85) !important;
}

/* SVG-text varianten */
#laneLabels text, #laneLabels svg text,
#rowTitles text, #rowTitles svg text,
#sideLabels text, #sideLabels svg text{
  fill: #ffffff !important;
  fill-opacity: 1 !important;
  opacity: 1 !important;
  filter: none !important;
}
