:root {
    --col-width: 420px;

    /* --- 1. Modern Dark Palette (Deep & Rich) --- */
    --bg-color: #121619;       /* Diep, neutraal donkergrijs (bijna zwart) */
    --bg-secondary: #1a2024;   /* Iets lichter voor contrast */
    --bg-pattern: rgba(255, 255, 255, 0.03); /* Zeer subtiele dots */
    
    /* --- 2. Glassmorphism UI (Translucent Layers) --- */
    --ui-bg: rgba(25, 30, 35, 0.85);
    --ui-bg-hover: rgba(255, 255, 255, 0.04);
    --ui-border: rgba(255, 255, 255, 0.08);       /* Subtiele lijnen */
    --ui-border-highlight: rgba(255, 255, 255, 0.15); /* Voor focus/hover */
    
    /* --- 3. Typography & Leesbaarheid --- */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    --ui-text: #ffffff;           /* Primaire tekst */
    --ui-text-muted: #94a3b8;     /* Secundaire tekst (Rustiger voor de ogen) */
    --ui-text-dim: #475569;       /* Uitgeschakeld / placeholders */
    
    /* --- 4. High-End Branding (Neon/Vibrant) --- */
    --ui-accent: #3b82f6;         /* Modern Royal Blue */
    --ui-accent-hover: #60a5fa;   /* Lichter bij interactie */
    --ui-accent-glow: rgba(59, 130, 246, 0.4); /* Glow effect */
    
    /* --- 5. Semantic Status Colors (Traffic Light) --- */
    /* Gebruikt voor badges, toasts en indicators */
    --ui-success: #10b981;  /* Emerald */
    --ui-warning: #f59e0b;  /* Amber */
    --ui-danger: #ef4444;   /* Red 500 */

    /* --- 6. Sticky Notes (Premium Card Look) --- */
    /* Minder 'fel geel', meer professionele 'post-it' tinten */
    --sticky-bg: #facc15; /* Yellow 400 */
    --sticky-text: #1e293b; /* Slate 800 - Hoog contrast op geel */
    
    /* Status Varianten voor Stickies (Subtieler) */
    --status-happy-bg: #86efac; /* Green 300 */
    --status-neutral-bg: #fdba74; /* Orange 300 */
    --status-sad-bg: #fca5a5; /* Red 300 */

    /* --- 7. Layout & Geometry --- */
    $1360px;       /* Iets breder voor betere leesbaarheid */
    --slot-min-height: 140px; /* Compactere default */
    --gap: 12px;              /* Meer ademruimte tussen elementen */
    
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    /* --- 8. Animation & Depth --- */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.3), 0 2px 4px -1px rgba(0,0,0,0.16);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.4), 0 4px 6px -2px rgba(0,0,0,0.2);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15); /* Accent glow */

    --ease-out: cubic-bezier(0.16, 1, 0.3, 1); /* Apple-style smooth easing */

}

/* --- Base Reset --- */
* { 
    box-sizing: border-box;
    outline-color: var(--ui-accent);
}

/* --- Body & Background Styling --- */
body {
    margin: 0;
    font-family: var(--font-primary);
    
    /* Cruciaal voor premium feel: Font smoothing */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    background-color: var(--bg-color);
    color: var(--ui-text);
    height: 100vh;
    overflow: hidden;

    /* Geavanceerde Achtergrond: Dots + Ambient Light */
    background-image: 
        /* Subtiele blauwe gloed in het midden (Ambient Light) */
        radial-gradient(circle at 50% 30%, rgba(59, 130, 246, 0.08) 0%, transparent 40%),
        /* Dot Grid Patroon */
        radial-gradient(var(--bg-pattern) 1.5px, transparent 1.5px);
        
    background-size: 100% 100%, 24px 24px; /* Grid grootte */
    background-position: center center, 0 0;
}

/* --- Selectie Kleur (UX Detail) --- */
::selection {
    background: rgba(59, 130, 246, 0.3); /* Transparant blauw */
    color: white;
}


/* === AriseFlow: verticale lane labels wit + strepen wit === */

/* 1) Tekst wit (ook SVG text) */
.lane-label,
.vertical-label,
.row-label,
.side-label,
.lane-title,
.lane-header-label,
.lane-name,
.lane-caption,
.lane-vert,
.lane-text,
#laneLabels *,
#rowTitles *,
#sideLabels *,
svg text {
  color: #fff !important;
  fill: #fff !important;
}

/* 2) Verticale labels (writing-mode/rotate) */
[style*="writing-mode: vertical"],
[style*="rotate("],
[style*="transform: rotate"] {
  color: #fff !important;
  fill: #fff !important;
}

/* 3) Strepen/dividers wit (alleen separators; geen post-it borders) */
.lane-divider,
.lane-sep,
.row-divider,
.col-divider,
.grid-line,
.gridline,
.group-header-line,
hr {
  border-color: #fff !important;
}


/* 4) SVG lijnen wit */
svg line,
svg path {
  stroke: #fff !important;
}

